VITE_SUPABASE_URL=https://gigwpuayuslruklplqks.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdpZ3dwdWF5dXNscnVrbHBscWtzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MjA0NjkzNiwiZXhwIjoyMDc3NjIyOTM2fQ.gcZL_GPES8z-x6JRW4H1BqBoggtvIo1tYZpMVCWh-cI
