VITE_SUPABASE_URL=https://smxvjzkaaivojsvuahms.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNteHZqemthYWl2b2pzdnVhaG1zIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0ODk3MzcyMSwiZXhwIjoyMDY0NTQ5NzIxfQ.2D_uRt1ZjFmNui16lSp9S11s3yPW-3B5CEV1HAo3vJ8
